-- Initial haskell-services-gen.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-services-gen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/haskell-services-gen
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   CmdLine
                     , Metadata
                     , ModelLoader
                     , GenMessage
                     , GenDomain
                     , GenDao
                     , GenService
                     , GenRoute
                     , GenDSL
                     , GenXML
  -- other-extensions:
  build-depends:
    base          >= 4.7,
    containers    >= 0.5.5.1,
    xml-hamlet    >= 0.4.0.11   && < 0.6.0.0,
    xml-conduit   >= 1.2.6   && < 1.9.0,
    shakespeare   >= 2.0.5  && < 2.1.0,
    text          >= 1.2.0.6 && < 1.2.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable xml-gen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base          >= 4.7,
    haskell-services-gen,
    containers    >= 0.5.5.1,
    xml-hamlet    >= 0.4.0.11   && < 0.6.0.0,
    xml-conduit   >= 1.2.6   && < 1.9.0,
    shakespeare   >= 2.0.5  && < 2.1.0,
    text          >= 1.2.0.6 && < 1.2.4.1
  hs-source-dirs:      model
  default-language:    Haskell2010

executable sample-gen
  main-is:             SampleMain.hs
  other-modules:       Sample
  -- other-extensions:
  build-depends:
    base          >= 4.7,
    haskell-services-gen,
    containers    >= 0.5.5.1,
    xml-hamlet    >= 0.4.0.11   && < 0.6.0.0,
    xml-conduit   >= 1.2.6   && < 1.9.0,
    shakespeare   >= 2.0.5  && < 2.1.0,
    text          >= 1.2.0.6 && < 1.2.4.1
  hs-source-dirs:      model
  default-language:    Haskell2010

