-- Initial haskell-services-gen.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-services-gen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/haskell-services-gen
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-services-gen
  main-is:             Main.hs
  other-modules:       CmdLine,
                       ModelLoader,
                       GenMessage,
                       GenDomain,
                       GenDao,
                       GenService,
                       GenRoute,
                       Gen
  -- other-extensions:
  build-depends:
    base          >= 4.8,
    containers    >= 0.5.6.2,
    xml-hamlet    >= 0.5.0   && < 0.6.0.0,
    xml-conduit   >= 1.5.0   && < 1.8.0,
    shakespeare   >= 2.0.15  && < 2.1.0,
    text          >= 1.2.2.1 && < 1.2.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
